<!DOCTYPE html>
<html lang="en">
<head>
    <title>ahorcado</title>
    <style>
        .btn{
            font-size: 40px;
            width: 50px;
            height: 50px;
        }
        .letras{
            margin-top: 35%;
            margin-left: 10%;
        }
        .stickman{
            position: static;
        }
        .cabeza{
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: black;
            margin-top: -600px;
            margin-left: 40%;
        }
        .tronco{
            position: absolute;
            height: 200px;
            width: 10px;
            background-color: black;
            margin-top: -510px;
            margin-left: 42.5%;
        }
        .brazoiz{
            position: absolute;
            height: 150px;
            width: 10px;
            background-color: black;
            transform: rotate(45deg);
            margin-top: -510px;
            margin-left: 40%;
        }
        .brazode{
            position: absolute;
            height: 150px;
            width: 10px;
            background-color: black;
            transform: rotate(130deg);
            margin-top: -512px;
            margin-left: 45.5%;
        }
        .piernaiz{
            position: absolute;
            height: 150px;
            width: 10px;
            background-color: black;
            transform: rotate(45deg);
            margin-top: -350px;
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="dibujo">
            <div class="stickman">
                <div class="cabeza"></div>
                <div class="tronco"></div>
                <div class="brazoiz"></div>
                <div class="brazode"></div>
                <div class="piernaiz"></div>
                <div class="piernade"></div>
            </div>
        </div>
        <div class="letras">
            <button class="btn">a</button>
            <button class="btn">b</button>
            <button class="btn">c</button>
            <button class="btn">d</button>
            <button class="btn">e</button>
            <button class="btn">f</button>
            <button class="btn">g</button>
            <button class="btn">h</button>
            <button class="btn">i</button>
            <button class="btn">j</button>
            <button class="btn">k</button>
            <button class="btn">l</button>
            <button class="btn">m</button>
            <button class="btn">n</button>
            <button class="btn">o</button>
            <button class="btn">p</button>
            <button class="btn">q</button>
            <button class="btn">r</button>
            <button class="btn">s</button>
            <button class="btn">t</button>
            <button class="btn">u</button>
            <button class="btn">v</button>
            <button class="btn">w</button>
            <button class="btn">x</button>
            <button class="btn">y</button>
            <button class="btn">z</button>
        </div>
    </div>
</body>
</html>