<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            align-items: center;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        img{
            height: 150px;
            width: auto;
        }
        .texto{
            width: 500px;
            height: auto;
            overflow-wrap: break-word;
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Portafolio</h1>
    </header>

    <main>
        <section>
            <h2>Quién soy?</h2>
            <img src="lmaquin.jpeg" alt="Ese soy yo"><br>
            <div style="text-align: center;">
                <l class="texto">Hola, soy Luciano Maquin y te cuento un poco de mi rendimiento académico
                Siendo estudiante de kinal, he hecho varios proyectos en el sector de la informática. 
                Desde gestores de inventario para hospitales, hasta reproductores de música en streaming.
                Curso actualmente el grado de 6to perito en informática en el instituto técnico educativo 
                Kinal y es un privilegio estudiar ahí.</l>
            </div>
        </section>

        <section>
            <h2>Dos de mis proyectos</h2>
            <l class="texto">Como dije anteriormente, hice varios trabajos y entre alguno de los mismos, dejo aqui 2 trabajos para examinarlos
                <a href="https://cetkinal-my.sharepoint.com/:f:/g/personal/lmaquin-2019274_kinal_edu_gt/EpaggdXgk-tGhQhz9ACcu04Bttale3OULRS7GnP8qH3QMg?e=ndKXZe">Link para los proyectos</a>
            </l>
        </section>

        <section>
            <h2>Idiomas conocidos</h2>
            <div style="text-align: center;">
                <l class="texto">Como desarrollador, he tenido que aprender diversos lenguajes de programación para realizar mis 
                respectivos proyectos. Hasta el momento, tengo experiencia con cinco lenguajes de programación. 
                Sin embargo, mi dominio se extiende a cuatro de ellos: JavaScript, Java, HTML y CSS, además de SQL. 
                Entre estos, mi habilidad en JavaScript está en desarrollo, mientras que en los demás, poseo un 
                nivel avanzado de conocimiento y aplicación práctica.</l>
            </div>
        </section>

        <section>
            <h2>Sección multimedia</h2>
                <audio controls>
                    <source src="music.mp3" type="audio/mp3">
                    Tu navegador no soporta la etiqueta de audio.
                </audio><br>
                <l>para tener una experiencia espacial usar audifonos por favor</l>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Kinal</p>
    </footer>

</body>
</html>
